<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Castelan</title>
    <!-- <link rel="preload" as="font" href="./static/PretendardStdVariable.woff2"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <h1>Olá, eu sou o Gabriel!</h1>
        <div class="subtitle">
            <a href="mailto:castelan@castelan.art.br" class="link">castelan@castelan.art.br →
            </a> <p class="link">📎</p>
        </div>
        <p>Tenho 18 anos e sou de Criciúma - Santa Catarina. <br>
            Sou ficcionado por <a href="">tecnologia</a>, <a href="">inovação</a> e <a href="">design</a>, e no momento
            estou cursando Design (3/8 !). <br> <br>
            Tenho este site como um portfólio, tenho um <a href="#blog">blog</a> com relatos/experiências/projetos que fiz,
            procuro escrever algo novo no mínimo todo mês!</p>
        <h3 id="blog"><a href="./blog.html">Blog →</a></h3>
        <div class="card-wrapper">
            <div class="card">
                <div class="card-title">
                    <img src="./static/livro.svg" alt="">
                    <h6>Título do card</h6>
                </div>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet, ipsum dolor sit ameti psum dolor sit ametip sum dolor sit ameti psum dolor sit ame tipsum dolor sit amet</p>
                </div>
                <div class="card-footer">
                    <div class="card-theme">
                        <img src="" alt="">
                        <p>Assunto do card</p>
                    </div>
                    <img src="./static/coracao.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <img src="./static/livro.svg" alt="">
                    <h6>Título do card</h6>
                </div>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet, ipsum dolor sit ameti psum dolor sit ametip sum dolor sit ameti psum dolor sit ame tipsum dolor sit amet</p>
                </div>
                <div class="card-footer">
                    <div class="card-theme">
                        <img src="" alt="">
                        <p>Assunto do card</p>
                    </div>
                    <img src="./static/coracao.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <img src="./static/livro.svg" alt="">
                    <h6>Título do card</h6>
                </div>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet, ipsum dolor sit ameti psum dolor sit ametip sum dolor sit ameti psum dolor sit ame tipsum dolor sit amet</p>
                </div>
                <div class="card-footer">
                    <div class="card-theme">
                        <img src="" alt="">
                        <p>Assunto do card</p>
                    </div>
                    <img src="./static/coracao.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <img src="./static/livro.svg" alt="">
                    <h6>Título do card</h6>
                </div>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet, ipsum dolor sit ameti psum dolor sit ametip sum dolor sit ameti psum dolor sit ame tipsum dolor sit amet</p>
                </div>
                <div class="card-footer">
                    <div class="card-theme">
                        <img src="" alt="">
                        <p>Assunto do card</p>
                    </div>
                    <img src="./static/coracao.svg" alt="">
                </div>
            </div>
        </div>
        <div class="contato">
            <h3><a href="#contato">Entre em contato →</a></h3><br>
            <a href="" class="link">Texto →</a><br>
            <a href="" class="link">Texto →</a><br>
            <a href="" class="link">Texto →</a><br>
            <a href="" class="link">Texto →</a>
        </div>
        <footer>
            <p><a href="/" class="link">Home →</a> • <a href="/contato" class="link">Contato →</a> • <a href="/sociais" class="link">Sociais →</a></p>
        </footer>
    </main>
</body>

</html>