<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="script.js" async defer></script>
    <title>castelan</title>
</head>

<body>
    <div class="b4">
        <p id="title">castelan</p>
    </div>
    <header id="header">
        <ul class="nav">
            <p>Castelan</p>
            <li><a href='contact.html'>Contato</a></li>
            <li><a href='about.html'>Sobre</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="card">
            <img src="fotos copy/1.jpg" class="card-img" />
            <div class="card-info">
                <p class="text-title">El patolino</p>
                <p class="text-body">Aqui vemos um pato banhando-se numa lagoa. Nossa, quão filosófico.</p>
                <button>
                    <span class="button_top"> Mais informações...</span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/2.JPG" class="card-img" />
            <div class="card-info">
                <p class="text-title">Perraio</p>
                <p class="text-body">Perraro desconfortavelmente perto da câmera</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/3.JPG" class="card-img" />
            <div class="card-info">
                <p class="text-title">Buguinho</p>
                <p class="text-body">Bug my beloved</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/4.JPG" class="card-img" />
            <div class="card-info">
                <p class="text-title">"Técnicas avançadas de fotografia"</p>
                <p class="text-body">Por Marco Aurélio</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/5.jpg" class="card-img" />
            <div class="card-info">
                <p class="text-title">Céu</p>
                <p class="text-body">Céu de um dia bem cedo..</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/6.jpg" class="card-img" />
            <div class="card-info">
                <p class="text-title">Julia</p>
                <p class="text-body">Minha namorada linda na sua motocicleta</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/7.jpg" class="card-img" />
            <div class="card-info">
                <p class="text-title">Montanha?!<b>7</b> </p>
                <p class="text-body">Que bela paiagem, não?</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/8.jpg" class="card-img" />
            <div class="card-info">
                <p class="text-title">Motos-serras</p>
                <p class="text-body">Foto muito pica que eu tirei na serra.</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <div class="card">
            <img src="fotos copy/9.jpg" class="card-img" />
            <div class="card-info">
                <p class="text-title">Fuca</p>
                <p class="text-body">Foto de um fuca que eu consegui tirar numa posição muito desconfortável dentro de
                    um carro (em movimento!).</p>
                <button>
                    <span class="button_top"> Mais informações...
                    </span>
                </button>
            </div>
        </div>
        <ul id="footer">
            <li><a href="https://github.com/castelanlan/site">Github</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://linkedin.com">LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>